salt=12345678901234567890123456789012

pac4j.logout.defaultUrl=/?defaulturlafterlogout
pac4j.logout.destroySession=true

pac4j.centralLogout.defaultUrl=http://localhost:9090/?defaulturlafterlogoutafteridp
pac4j.centralLogout.logoutUrlPattern=http://localhost:9090/.*

spring.mustache.suffix=.html

logging.level.org.pac4j.core.engine=DEBUG
server.port=9090